<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/lower_bg"

    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/background"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="News App"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/toolbaar_text"
                android:gravity="center"
                android:textAlignment="center"
                android:padding="4dp"
                android:layout_marginEnd="15dp">
            </TextView>
        </RelativeLayout>

        

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbar"
        tools:listitem="@layout/news_types"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/NewsTypes">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/NewsTypes"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/news_data"
        android:id="@+id/NewsData"
        android:layout_marginTop="5dp">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PBLoading"
        android:layout_centerInParent="true"
        android:visibility="gone">

    </ProgressBar>


</RelativeLayout>