<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsDetailActivity"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:title="News App"
        app:titleTextColor="@color/toolbaar_text"
        android:id="@+id/NewsScreenToolbar"
        >

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/NewsScreenToolbar"
        android:layout_above="@+id/BtnNews">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/NewsImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:padding="3dp"
                android:scaleType="centerCrop">

            </ImageView>

            <TextView
                android:id="@+id/NewsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NewsImage"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:text="Title"
                android:textColor="@color/toolbaar_text"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sub Title"
                android:textSize="20sp"
                android:layout_below="@+id/NewsTitle"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:id="@+id/SubDescription"
                android:textColor="@color/toolbaar_text">

            </TextView>

            <TextView
                android:id="@+id/News"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/SubDescription"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:padding="3dp"
                android:text="Content"
                android:textColor="@color/white"
                android:textSize="18sp">

            </TextView>

        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BtnNews"
        android:text="Read Full News"
        android:textColor="@color/black"
        android:background="@color/toolbaar_text"
        app:backgroundTint="@color/toolbaar_text"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >

    </Button>

</RelativeLayout>